{
    "name": "puppeteer-structure",
    "version": "1.0.0",
    "description": "Simple test architecture, adding eslint and other related tools, so that you can have high maintenance",
    "scripts": {
        "prepare": "husky install",
        "lint": "eslint --ext .js --ignore-path .gitignore --fix src",
        "test": "psc-run"
    },
    "author": "tienmi",
    "lint-staged": {
        "*.{js,vue}": "eslint",
        "*.{js}": "prettier --check --ignore-unknown"
    },
    "_moduleAliases": {
        "@": "./src"
    },
    "dependencies": {
        "module-alias": "^2.2.2",
        "puppeteer": "^14.4.1",
        "puppeteer-simple-cli-cores": "^1.0.24"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.2",
        "@commitlint/config-conventional": "^17.0.2",
        "eslint": "^8.18.0",
        "husky": "^8.0.1",
        "prettier": "^2.7.1"
    }
}
